; App configuration

; db configuration
[db]
uri       = mysql://web:asd@localhost/crowdcreativity
migrate   = 1
pool_size = 20
# Field length
data_max = 65536 # Used for fields that store things such as json code
text_max = 10000
short_string_max = 50

; Stats security
[stats]
pwd = asd

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator = 